{
  "name": "group-service",
  "version": "1.0.0",
  "description": "a service for managing the organizations",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.28",
    "winston": "^3.3.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.7",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.7.36",
    "@types/morgan": "^1.9.1",
    "@types/node": "^14.0.27",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "dev": "ts-node src/index.ts",
    "dev:watch": "nodemon --exec ts-node -- ./src/index.ts",
    "start": "nodemon ./dist/index.js",
    "install:prod": "npm install --production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soyateam/group-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soyateam/group-service/issues"
  },
  "homepage": "https://github.com/soyateam/group-service#readme"
}
